

.cbp-vimenu {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  height: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
}

.cbp-vimenu li a {
  display: block;
  text-indent: -500em;
  height: 5em;
  width:5em;
  line-height: 5em;
  text-align: center;
  color: #999;
  position: relative;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  -webkit-transition: background 0.1s ease-in-out;
  -moz-transition: background 0.1s ease-in-out;
  transition: background 0.1s ease-in-out;
}

.cbp-vimenu li a:hover{
  background: #000;
  color: #fff;
}

/* class for current item */
.cbp-vimenu li.cbp-vicurrent a {
  background: #fff;
  color: #000;
}

.cbp-vimenu li a:before {
  font-family: 'FontAwesome';
  speak: none;
  font-style: normal;
  font-weight: normal;
  text-indent: 0em;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 1.4em;
  -webkit-font-smoothing: antialiased;
}

.cbp-vimenu li a.icon-save:before {
  content:  "\f0c7";
  font-weight: 700;
  font-size: 300%;
 
}

.icon-share:before {
  content: "\f1e0";
}

.icon-edit:before {
  content: "\f044";
}

.icon-params:before {
  content: "\f0ad";
}

.icon-user:before {
  content: "\f007";
}

.icon-info:before {
  content: "\f05a";
}

.icon-docs:before {
  content: "\f15c";
}

.icon-filter:before {
  content: "\f1c5";
}

/* Example for media query (depends on total height of menu) */
@media screen and (max-height: 34.9375em) { 

  .cbp-vimenu {
    font-size: 70%;
  }

}


