#palette {

  padding-left: 0;
  list-style: none;
  font-size:0;
  height:50px;

}

#color-preview-bg {
  position: relative;
  text-align: center;
  top: calc(50% - 10px);
  border:1px #000 solid;
  box-shadow:2px 3px 3px #444444;
  height:80px;
  width:80px;
  margin-right:40px;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
}

#color-preview-fill {
  position: relative;
  text-align: center;
  top: calc(50% - 10px);
  border:1px #000 solid;
  box-shadow:2px 3px 3px #444444;
  height:80px;
  width:80px;
  margin-right:40px;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
}

#color-code {
  width: 80px;
}
.swatches {
  padding-top: 25px;
}
.swatch {
  display:inline-block;
  padding-top: 25px;
  margin:0;
  background:#ddd;
  width: 40px;
  height: 20px;
} 
